<html>

<head>
    <title>RxJS interactive examples</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    <script src="9/bundle.js" defer></script>
    <script>
        const apiKey = "bqug5gfrh5rc9givuq30";// replace with your own API key;
    </script>
</head>

<body>
    <section>
        <h1>Websocket: Bitcoin Trades</h1>
        <h2>AVG: <span id="rollingAverage">loading...</span></h2>
        <pre id="allPrices">
        </pre>
    </section>
</body>

</html>